.wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* stylelint-disable-next-line */
  min-height: calc(100 * var(--vh, 1vh));

  .header,
  .footer {
    flex-shrink: 0;
  }

  & > .container {
    position: relative;

    display: block;
    padding-bottom: 20px;
    overflow: hidden;

    @include vp-768 {
      display: grid;
      flex-grow: 1;
      padding-bottom: 28px;
      padding-left: 80px;
      grid-template-columns: 1fr;
      gap: 30px;
    }

    @include vp-1024 {
      padding-left: 30px;
      grid-template-columns: 270px 1fr;
    }

    .aside {
      margin-top: 30px;

      @include vp-768 {
        position: absolute;
        top: 0;
        bottom: 28px;
        left: 30px;

        display: block;
        width: 270px;

        transform: translate(-250px, 0);
      }

      @include vp-1024 {
        position: static;

        transform: translate(0, 0);
      }

      &--open {
        transform: translate(0, 0);
        cursor: default;

        .aside__user .aside__arrow::before {
          content: "â‡¦";
        }
      }
    }
  }
}
